<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bd6a9566bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/index.css">
    <style>
        body{
            background: url(pictures/matterhorn-shutterstock_1118486243.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <a class="icon-b" href="index.html"><i class="fas fa-arrow-circle-left"></i><i class="fas fa-home"></i></a>
    <div class="login-cont">
        <section class="cont-every">
            <h3>LOGIN</h3>
            <section class="inputs">
        <input class="mail" type="email" placeholder="Email"  id="email-input-login">
        <input class="password" type="password" placeholder="Password" id="password-input-login">
        <input class="submit" type="submit" value="SUBMIT" id="login">
        </section>
       
        <p>don't have an account?<a class="reg-now" href="register.html">register now</a></p>

    </section>

    </div>
        <script src="scripts/login.js"></script>
</body>
</html>