html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.back{
    position: relative;
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}
.back .fon{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;

    background: linear-gradient(to top, #01403A, transparent);
    z-index: 4;
}
.back img{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;

}
.back .sky{
    z-index: 3 ;
    height: 650px;
}
.back .mountain{

    z-index: 4;
    transition: 200ms;
}

.back h3{
    position: relative;

    flex-direction: column;
    color: white;
    z-index: 4;
    top: 80px;
    margin: 0px 0px;
    padding: 0px 0px;
    font-size: 5em;
    transition: 300ms;
    user-select: none;
}
.back h4{
    position: relative;
    flex-direction: column;
    color: white;
    z-index: 4;
    left: 200px;
    top: 80px;
    margin: 0px 0px;
    padding: 0px 0px;
    font-size: 3em;
    transition: 300ms;
    user-select: none;
}
.back .moon{
    width: 300px;
    height: 210px;
    top: 70px;
    z-index: 3;
    transition: 200ms;
}


.back .fon{
    z-index: 2;
    height: 950px;
}
.reg{
    padding: 130px 0px;
}
.reg h3{
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.back input{
    border: 3px #01403A solid;
    border-radius: 30px ;
    background: none;
    padding: 10px 30px;
    margin: 0px 5px;
    outline: none;
    font-size: 30px;
    width: 250px;
    cursor: pointer;
}
.back .buttons{
    width: 55%;
    position: absolute;
    top: 600px;
    text-align: center;    
}
.back .sign:hover{
    background-color: #03776b;
}
.back .sign{
    background-color: #035951;
    color: white;
    transition: 400ms;

}

.back .register-btn{
    transition: 400ms;
    color: white;
}
.back .register-btn:hover{
    background-color: #035951;
    color: white;
}
.back .buttons{
    z-index: 100000;
}
.images{
    width: 400px;
    height: 250px;
    object-fit: contain;
    margin:20px 0px 0px 0px;
}
.h3{
    margin: 0px 0px 10px 0px;
    padding: 0 0;
    font-size: 2em;
    color: white;
}
.p{
    margin: 0 0 10 0px;
    padding: 0 0;
    color: rgb(230, 230, 230);
}
.ul{
    list-style-type: none;
    display: grid;
    flex-wrap: wrap;
    padding: 170px 0px;
    width: 100%;
}

.li{
    text-align: center;
    background-color: #0359506e;
    width: 50%;
    margin: 30px auto;
    border-radius: 0px 20px 0px 20px;
    cursor: pointer;
    user-select: none;

    flex-direction: column;

}
.btn{
    margin: 0px 0px 20px 0px;
    padding: 10px 40px;
    border-radius: 20px;
    background-color: red;
    color: white;
    font-weight: bolder;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 400ms;
    top: calc(50% - 0px);
    
}
footer{
    bottom: 0px;

    width: 100%;
    background-color: #035950;
}
.main-cont{
display: flex;

}
.main-cont .box{
    flex-basis: 50%;
    padding: 10px 10px;
    justify-content: space-around;
    text-align: center;
    color: white;
    width: 30%;
    display: grid;
}
.main-cont .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.main-cont .box .content-footer{
   margin: 20px 0px 0px 0px; 
}
.left .content-footer p{
    text-align: justify;
}
.left .social{
    margin: 20px 0 0 0;
}
.left .social a{
    padding: 0 2px;
    text-decoration: none;
}
.left .social a i{
    height: 40px;
    width: 40px;
    background-color: rgb(48, 46, 46);
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 300ms;
    color: white;
}
.left .social a i:hover{
    background-color: rgb(87, 85, 85);

}
.right .msg .em-foot{
    outline: none;
    border-radius: 5px;
}
.right .msg textarea{
    outline: none;
    border-radius: 5px;
}
.right .msg .send{
    background: none;
    border: 1px green solid;
    border-radius: 5px;
    color: white;
    padding: 3px 20px;
}
.btn:hover{
    padding: 10px 100px;
    text-align: center;
}
#myBtn {

    position: fixed; 
    bottom: 20px;
    right: 30px;
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: red; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  
  #myBtn:hover {
    background-color: #555; 
  }
::-webkit-scrollbar{
    width: 25px;
    background-color: rgb(7, 0, 44);
}
::-webkit-scrollbar-track{
    border: 7px #023f39 solid;
    box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(
    45deg,
    rgb(0, 255, 136),
    rgb(0, 204, 255)


    );
    border-radius: 3px;
}
/* login */
  .login-cont{
      width: 350px;
      height: 400px;
      background: rgba(79, 64, 247, 0.685);
      top: 40%;
      left:50%;
      transform: translate(-50%,-50%);
      position: absolute;
      border-radius: 0px 20px 0px 20px;
  }
  .inputs, p{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
  }
  .cont-every{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
  }
 .login-cont .cont-every h3{
      text-align: center;
    color: white;
    font-size: 2em;
  }
  .cont-every p{
      color: white;
  }
  .cont-every .reg-now{
      text-decoration: none;
      color: white;
      font-weight: bolder;
  }
  .cont-every .inputs .submit:hover{
      border: 2px rgb(247, 80, 107) solid;
      padding: 7px 20px;
      background-color: rgb(253, 112, 135);
  }
  .cont-every .inputs .submit{
    color: white;
    background: none;
    border: 2px rgb(38, 0, 255) solid;
    border-radius: 20px;
    width: 170px;
    margin: 5px;
    outline: none;
    padding: 7px 10px;
    text-align: center;
    transition: 300ms;
    cursor: pointer;
  }
  .cont-every .inputs .mail,.password{
      color: white;
      background: none;
      border: 2px rgb(255, 138, 158) solid;
      border-radius: 20px;
      width: 170px;
      margin: 5px;
      outline: none;
      padding: 7px 20px;
      text-align: center;
      transition: 300ms;
  }
  .cont-every .inputs .mail:focus{
      padding: 7px 30px;
      border: 2px blue solid;
  }
  .cont-every .inputs .password:focus{
    padding: 7px 30px;
    border: 2px blue solid;
}
  .cont-every .inputs .mail ,.password::placeholder{
      text-align: center;
      color: white;
  }
  .cont-every .inputs .mail::placeholder{
    text-align: center;
    color: white;
}
.icon-b{
    color: rgb(6, 22, 255);
}
span h2{
    border-bottom: 1px white solid;
}
span{
    height: 25px
    
    ;
}
@media screen and (min-width: 1920px){
    .back .mountain{
        top: -100px;
    }
    .fon {
        display: none;
    }
}
@media screen and (max-width: 950px){
    .back h4{
        font-size: 3em;
        left: 100px;
    }
    .back h3{
        font-size: 4em;
        
    }
}
@media screen and (max-width: 765px){
    .back h4{
        font-size: 2em;
        left: 100px;
    }
    .back h3{
        font-size: 3em;
        
    }
}
@media screen and (max-width: 765px){
    .back h4{
        font-size: 2em;
        left: 100px;
    }
    .back h3{
        font-size: 3em;
        
    }
}
@media screen and (max-width: 575px){
    .back h4{
        font-size: 1em;
        left: 100px;
    }
    .back h3{
        font-size: 2em;
        
    }
    .back .moon{
        display: none;
    }
}
@media screen and (max-width: 575px){
    .back h4{
        font-size: 15px;
        left: 35px;
    }
    .back h3{
        font-size: 20px;
        
    }
    .back .mountain{
        left: 0px;
    }

}
@media screen and (max-width: 820px){
 .site .back .sky{
    display: none;
 }
 .site .back .fon{
    display: none;
 }
 .site .back .mountain{
    display: none;
 }
 .site .back .moon{
    display: none;
 }
 .site .back {
    background: url(pictures/matterhorn-shutterstock_1118486243.jpg);
    background-size: cover;
    height: 800px;
}
.images{
    width: 250px;
}
.li{
    width: 330px;
    align-items: center;
}
.btn{
    width: 150px;
    text-align: center;
}
.box{
    flex-direction: column;
    display: flex;
    width: 300px;
}

}
@media screen and (min-width: 820px){
    .bg-phone{
        display: none;
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 30px 0px;
        background: linear-gradient(to top, #01403A, transparent);
        z-index: 4;
    } 
}
@media screen and (max-width: 396px){
    .text h3{
        font-size: 15px;
    }
    .text h4{
        font-size: 10px;

    }
}
@media screen and (max-width: 820px){
    .text h3{
        font-size: 35px;
    }
    .text h4{
        font-size: 32px;
        left:10px;
    }
}
@media screen and (max-width: 400px){
    .site .back .sky{
       display: none;
    }
    .site .back .fon{
       display: none;
    }
    .site .back .mountain{
       display: none;
    }
    .site .back .moon{
       display: none;
    }
    .site .back {
       background: url(pictures/matterhorn-shutterstock_1118486243.jpg);
       background-size: cover;
       height: 800px;
   }
   .images{
       width: 250px;
   }
   .li{
       width: 330px;
       align-items: center;
   }
   .btn{
       width: 150px;
       text-align: center;
   }
    .btn:hover{
        padding: 10px 100px;
    }
   }